DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
URL=https://api.spoonacular.com/recipes

API_KEY=384ab414e054476fa12429a2acb59356 

DB_DEPLOY=postgres://db_food_bumd_user:NCx3Nu4FpcgsPNrod1mx5cnfuZ2V3kuP@dpg-chui5hndvk4olipk7vbg-a.oregon-postgres.render.com/db_food_bumd
PORT=3001
