DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
URL=https://api.spoonacular.com/recipes

API_KEY=5c121e05439443699f30d3ad8ad535ba 

DB_DEPLOY=postgresql://postgres:Y5ZYddMv6KVQZpmmI5kl@containers-us-west-208.railway.app:5814/railway
PORT=3001
